
 Common DAX Functions
 • SUM
 Total Sales = SUM(Sales[SalesAmount])
 • AVERAGE
 Average Profit = AVERAGE(Sales[Profit])
 • COUNT / DISTINCTCOUNT
 Order Count = COUNT(Sales[OrderID])
 Unique Customers = DISTINCTCOUNT(Sales[CustomerID])
 • MIN / MAX
 Max Sales = MAX(Sales[SalesAmount])
 Min Sales = MIN(Sales[SalesAmount])
 • IF
 High Sales = IF(Sales[SalesAmount] > 1000, "High", "Low")


Total Sales = Orders[Quantity]*Orders[Sales]

Total Profit = Orders[Profit]*Orders[Quantity]

Total Discount = Orders[Discount]*Orders[Quantity]
Total Cost = Orders[Total Sales]-Orders[Total Profit]

Total_Profit_Measure1 = SUM('Orders'[Total Profit])
Discounted_Price = 
    IF(
        Orders[Category] = "Technology",  Orders[Total_Sales1]- Orders[Total_Sales1] * 0.15, 
        Orders[Total_Sales1]
    )


Profit_Trend_Icon2 = 
SWITCH(
    TRUE(),
    [Total_Profit_Measure1] > 0,
        "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16'>
            <circle cx='8' cy='8' r='7' fill='green'/>
            <text x='8' y='13' font-size='10' text-anchor='middle' fill='white'>↑</text>
        </svg>",
    [Total_Profit_Measure1] < 0,
        "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16'>
            <circle cx='8' cy='8' r='7' fill='red'/>
            <text x='8' y='13' font-size='10' text-anchor='middle' fill='white'>↓</text>
        </svg>",
    "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16'>
        <circle cx='8' cy='8' r='7' fill='gray'/>
        <text x='8' y='13' font-size='10' text-anchor='middle' fill='white'>–</text>
    </svg>"
)
















